PORT=5000
MONGO_URI=mongodb+srv://0
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=hhN1-
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

ADMIN_SECRET=my-admin-key
CLIENT_URL=http://localhost:5173
ADMIN_KEY=

ADMIN_USERNAME=
ADMIN_PASSWORD=


CACHE_TTL=86400

