PORT=5000
MONGO_URI=mongodb+srv://rathandivate27_db_user:DrEBVVodDorofVki@cluster0.jmffwqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dte8tjgsh
CLOUDINARY_API_KEY=248773611756729
CLOUDINARY_API_SECRET=hhN1-t5SZ1VWEZCDlRU0RWS6HTg
UPSTASH_REDIS_REST_URL="https://fun-whippet-10960.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASrQAAIncDFhNjBhNmFhMzY0MDE0MWEyODdlNWEzNWNmZmExYjFhZHAxMTA5NjA"

ADMIN_SECRET=my-admin-key
CLIENT_URL=http://localhost:5173
ADMIN_KEY=SAREE_ADMIN_2024

ADMIN_USERNAME=admin
ADMIN_PASSWORD=divatesilks123


CACHE_TTL=86400

